* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5e6d3 0%, #ffe4f1 50%, #f5e6d3 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 56px; /* space for fixed footer */
}

.auth-container {
    width: 100%;
    max-width: 450px;
}

.auth-box {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 30px;
    padding: 40px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    border: 3px solid #000;
}

.auth-box h1 {
    font-size: 42px;
    text-align: center;
    margin-bottom: 10px;
    background: linear-gradient(135deg, #89CFF0 0%, #4A90E2 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 30px rgba(137, 207, 240, 0.3);
    letter-spacing: 3px;
    font-weight: bold;
}

.auth-box h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 600;
    font-size: 14px;
}

.form-group input {
    width: 100%;
    padding: 14px 18px;
    border: 3px solid #000;
    border-radius: 15px;
    font-size: 16px;
    background: #fff;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #ff69b4;
    box-shadow: 0 0 0 4px rgba(255, 105, 180, 0.1);
}

.error-message {
    background: #ffe0e0;
    color: #d32f2f;
    padding: 12px 16px;
    border-radius: 10px;
    margin-bottom: 15px;
    border: 2px solid #d32f2f;
    display: none;
    font-size: 14px;
}

.success-message {
    background: #e0ffe0;
    color: #2f8d2f;
    padding: 12px 16px;
    border-radius: 10px;
    margin-bottom: 15px;
    border: 2px solid #2f8d2f;
    display: none;
    font-size: 14px;
}

.auth-button {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #ff69b4 0%, #ff1493 100%);
    color: white;
    border: 3px solid #000;
    border-radius: 20px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 0 4px 15px rgba(255, 105, 180, 0.4);
}

.auth-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 105, 180, 0.6);
}

.auth-button:active {
    transform: translateY(0);
}

.auth-footer {
    margin-top: 25px;
    text-align: center;
}

.auth-footer p {
    color: #666;
    font-size: 14px;
}

.auth-footer a {
    color: #ff69b4;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.auth-footer a:hover {
    color: #ff1493;
    text-decoration: underline;
}

@media (max-width: 480px) {
    .auth-box {
        padding: 30px 25px;
    }
    
    .auth-box h1 {
        font-size: 32px;
    }
    
    .auth-box h2 {
        font-size: 20px;
    }
    
    .form-group input {
        padding: 12px 15px;
    }
    
    .auth-button {
        padding: 14px;
        font-size: 16px;
    }
}

/* Global footer shown on auth pages */
#site-footer{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px 14px;
    color: #444;
    font-weight: 600;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.9);
    border-top: 3px solid #000;
    box-shadow: 0 -4px 12px rgba(0,0,0,0.1);
    z-index: 10;
}
