<!doctype html>
<html lang="pl">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="description" content="Yukarinko — prosty biegacz w stylu mangi. Skacz i unikaj przeszkód. Gra HTML5 canvas, działa na desktop i mobilnie." />
		<meta property="og:title" content="Yukarinko — biegacz w stylu mangi" />
		<meta property="og:description" content="Steruj ludzikiem: strzałka w górę = skok, strzałka w dół = pochylenie. Udostępnij jako prostą stronę statyczną." />
		<meta property="og:type" content="website" />
		<meta name="twitter:card" content="summary_large_image" />
		<title>Yukarinko Game</title>
		<link rel="stylesheet" href="style.css" />
		<script src="auth.js"></script>
		<script>
			// Require authentication
			requireAuth();
		</script>
	</head>
	<body>
		<div class="kawaii-stars"></div>
		<div class="kawaii-hearts"></div>
		
		<div id="game-container">
			<div class="kawaii-header">
				<h1>✨ Yukarinko Game ✨</h1>
				<div class="kawaii-subtitle">໒꒰ྀིっ˕ -｡꒱ྀི১ Skacz i zbieraj gyoze! ♡</div>
				<button onclick="logout()" style="
					position: absolute;
					top: 20px;
					right: 20px;
					background: linear-gradient(135deg, #ff6ec7 0%, #ff8ad4 100%);
					color: white;
					font-size: 14px;
					font-weight: 700;
					padding: 8px 20px;
					border: 3px solid #000;
					border-radius: 15px;
					cursor: pointer;
					box-shadow: 0 4px 15px rgba(255, 110, 199, 0.4);
					z-index: 100;
				">🚪 Wyloguj</button>
			</div>
			
			<canvas id="game" width="600" height="300"></canvas>

			<div id="hud">
				<div id="score">🌸 Punkty: 0</div>
				<div id="status">⌨️ Strzałka w górę = skok, w dół = pochylenie ૮₍ ˶•⤙•˶ ₎ა</div>
			</div>

			<!-- On-screen controls (touch / mouse) -->
			<div id="controls">
				<button id="up-btn" class="control">🌟</button>
				<button id="down-btn" class="control">💫</button>
			</div>

			<!-- Bottom controls: persistent Start / Restart buttons under the canvas -->
			<div id="bottom-controls">
				<button id="start-btn" class="action">✨ Start ✨</button>
				<button id="restart-btn" class="action">💖 Restart 💖</button>
			</div>

			<!-- Overlay used only for GAME OVER message; hidden by default -->
			<div id="overlay" class="hidden">
				<div id="overlay-content">
					<h2 id="game-over-title">💔 GAME OVER 💔</h2>
					<p id="final-score">🌸 Punkty: 0 🌸</p>
					<div class="kawaii-cry">｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡</div>
				</div>
			</div>
		</div>

	<script src="scrypt.js"></script>
	<footer id="site-footer">💕 © 2025 Yukarinko. All Rights Reserved. 💕</footer>
	</body>
</html>