<!doctype html>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<title>Yukarinko Game</title>
	<script src="auth.js"></script>
	<script>
		// Require authentication before showing page
		requireAuth();
	</script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700;800&display=swap');
		
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		body {
			font-family: 'Quicksand', sans-serif;
			/* Soft beige base + subtle pink glow behind title (as in mockup) */
			background:
				radial-gradient(1200px 520px at 50% 42%, rgba(255, 170, 238, 0.35) 0%, rgba(255, 170, 238, 0.22) 35%, rgba(255, 170, 238, 0.08) 55%, rgba(255, 170, 238, 0.0) 70%),
				linear-gradient(180deg, #f4f1de 0%, #f4f1de 100%);
			min-height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			overflow-x: hidden;
			position: relative;
			-webkit-tap-highlight-color: transparent;
			-webkit-touch-callout: none;
		}
		
		/* Floating decorations */
		.decoration {
			position: absolute;
			opacity: 0.6;
			animation: float 6s ease-in-out infinite;
		}
		
		.decoration:nth-child(1) { left: 10%; top: 15%; font-size: 40px; animation-delay: 0s; }
		.decoration:nth-child(2) { right: 15%; top: 25%; font-size: 35px; animation-delay: 1s; }
		.decoration:nth-child(3) { left: 20%; bottom: 20%; font-size: 45px; animation-delay: 2s; }
		.decoration:nth-child(4) { right: 10%; bottom: 30%; font-size: 38px; animation-delay: 3s; }
		
		@keyframes float {
			0%, 100% { transform: translateY(0px) rotate(0deg); }
			50% { transform: translateY(-20px) rotate(5deg); }
		}
		
		.menu-container {
			text-align: center;
			position: relative;
			z-index: 10;
			padding: 20px;
			max-width: 1200px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.hero-image {
			width: 100%;
			height: auto;
			max-width: 1200px;
			display: block;
			border-radius: 8px;
			box-shadow: 0 10px 30px rgba(0,0,0,0.15);
		}
		
		.logo {
			font-size: 120px;
			font-weight: 800;
			letter-spacing: 14px;
			margin-bottom: 20px;
			/* Cool blue gradient with soft outer glow */
			background: linear-gradient(180deg, #b9d3ff 0%, #7aa6d9 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-clip: text;
			text-shadow:
				0 0 14px rgba(153, 194, 255, 0.55),
				0 6px 10px rgba(0, 0, 0, 0.12);
			filter: drop-shadow(0 3px 6px rgba(168, 212, 255, 0.28));
			animation: logoFloat 3s ease-in-out infinite;
		}
		
		@keyframes logoFloat {
			0%, 100% { transform: translateY(0px); }
			50% { transform: translateY(-10px); }
		}
		
		.game-title {
			font-size: 160px;
			font-weight: 800;
			letter-spacing: 22px;
			margin: 20px 0 10px;
			/* Candy pink core text */
			background: linear-gradient(180deg, #ffb8ef 0%, #ff91da 52%, #ffb8ef 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-clip: text;
			text-transform: uppercase;
			position: relative;
			/* Soft drop */
			filter: drop-shadow(0 10px 22px rgba(255, 145, 218, 0.35));
		}
		
		.game-title::before,
		.game-title::after {
			content: attr(data-text);
			position: absolute;
			left: 0;
			width: 100%;
		}

		/* Inner soft highlight just under text */
		.game-title::before {
			color: rgba(255, 179, 230, 0.35);
			z-index: -1;
			top: 3px;
			filter: blur(1.2px);
		}

		/* Big pink neon glow around the word (like the poster) */
		.game-title::after {
			z-index: -2;
			top: 0;
			color: rgba(255, 160, 230, 0.25);
			filter: blur(18px) saturate(110%);
		}
		
		/* Hide placeholder character so the title + background match the reference */
		.character-display { display: none; }
		
		.food-icons {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 22px;
			margin: 18px 0 0;
			font-size: 72px;
			filter: drop-shadow(0 6px 10px rgba(0,0,0,0.15));
		}
		
		@keyframes bounce {
			0%, 100% { transform: translateY(0); }
			50% { transform: translateY(-15px); }
		}
		
		.play-button {
			background: linear-gradient(135deg, #ff6ec7 0%, #ff8ad4 50%, #ffb3e6 100%);
			color: white;
			font-size: 48px;
			font-weight: 800;
			padding: 25px 80px;
			border: 6px solid #000;
			border-radius: 50px;
			cursor: pointer;
			text-decoration: none;
			display: inline-block;
			margin-top: 40px;
			box-shadow: 0 12px 30px rgba(255, 110, 199, 0.5),
			            inset 0 -4px 10px rgba(0, 0, 0, 0.2);
			transition: all 0.3s ease;
			letter-spacing: 8px;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
			animation: pulse 2s ease-in-out infinite;
		}
		
		@keyframes pulse {
			0%, 100% { transform: scale(1); }
			50% { transform: scale(1.05); }
		}
		
		.play-button:hover {
			transform: scale(1.1) translateY(-5px);
			box-shadow: 0 18px 40px rgba(255, 110, 199, 0.7),
			            inset 0 -4px 10px rgba(0, 0, 0, 0.2);
		}
		
		.play-button:active {
			transform: scale(1.05) translateY(-2px);
		}
		
		/* Responsive */
		@media (max-width: 768px) {
			body {
				padding: 10px;
			}
			
			.menu-container {
				padding: 10px;
				max-width: 100%;
			}
			
			.logo {
				font-size: 48px;
				letter-spacing: 6px;
				margin-bottom: 20px;
			}
			
			.game-title {
				font-size: 60px;
				letter-spacing: 8px;
				margin: 20px 0;
			}
			
			.character-display {
				height: 200px;
			}
			
			.character-display > div {
				font-size: 120px !important;
			}
			
			.food-icons {
				font-size: 35px;
				gap: 15px;
				margin: 20px 0;
			}
			
			.play-button {
				font-size: 28px;
				padding: 18px 50px;
				border-width: 5px;
				letter-spacing: 6px;
				margin-top: 30px;
			}
			
			.decoration {
				font-size: 30px;
			}
		}
		
		@media (max-width: 480px) {
			body {
				padding: 5px;
			}
			
			.menu-container {
				padding: 5px;
			}
			
			.logo {
				font-size: 32px;
				letter-spacing: 3px;
				margin-bottom: 15px;
			}
			
			.game-title {
				font-size: 42px;
				letter-spacing: 5px;
				margin: 15px 0;
			}
			
			.game-title::before {
				top: 2px;
			}
			
			.character-display {
				height: 150px;
			}
			
			.character-display > div {
				font-size: 90px !important;
			}
			
			.food-icons {
				font-size: 28px;
				gap: 10px;
				margin: 15px 0;
			}
			
			.play-button {
				font-size: 22px;
				padding: 14px 35px;
				border-width: 4px;
				letter-spacing: 3px;
				margin-top: 20px;
			}
			
			.decoration {
				font-size: 25px;
			}
		}

		/* Footer for landing page */
		#site-footer{
			position: fixed;
			left: 0; right: 0; bottom: 0;
			width: 100%;
			text-align: center;
			padding: 10px 14px;
			color: #444;
			font-weight: 700;
			font-size: 14px;
			background: rgba(255,255,255,0.9);
			border-top: 3px solid #000;
			box-shadow: 0 -4px 12px rgba(0,0,0,0.12);
			z-index: 100;
		}
	</style>
</head>
<body>
	<div class="menu-container">
		<div style="position: absolute; top: 20px; right: 20px; display: flex; flex-direction: column; align-items: flex-end; gap: 10px;">
			<div style="display: flex; align-items: center; gap: 15px;">
				<span style="font-size: 18px; font-weight: 600; color: #333;">
					Witaj, <span id="username-display"></span>!
				</span>
				<button onclick="logout()" style="
					background: linear-gradient(135deg, #ff6ec7 0%, #ff8ad4 100%);
					color: white;
					font-size: 16px;
					font-weight: 700;
					padding: 10px 25px;
					border: 3px solid #000;
					border-radius: 20px;
					cursor: pointer;
					box-shadow: 0 4px 15px rgba(255, 110, 199, 0.4);
				">Wyloguj</button>
			</div>
			<div style="display: flex; gap: 10px;">
				<span style="font-size: 14px; font-weight: 600; color: #ff69b4; background: rgba(255,255,255,0.9); padding: 8px 16px; border-radius: 15px; border: 2px solid #ff69b4;">
					🏆 Rekord: <span id="highscore-display">0</span>
				</span>
				<span style="font-size: 14px; font-weight: 600; color: #4A90E2; background: rgba(255,255,255,0.9); padding: 8px 16px; border-radius: 15px; border: 2px solid #4A90E2;">
					💎 Suma: <span id="totalscore-display">0</span>
				</span>
				<span style="font-size: 14px; font-weight: 600; color: #9C27B0; background: rgba(255,255,255,0.9); padding: 8px 16px; border-radius: 15px; border: 2px solid #9C27B0;">
					🎮 Gry: <span id="gamesplayed-display">0</span>
				</span>
			</div>
			<button onclick="showHistory()" style="
				background: linear-gradient(135deg, #89CFF0 0%, #4A90E2 100%);
				color: white;
				font-size: 14px;
				font-weight: 700;
				padding: 8px 20px;
				border: 3px solid #000;
				border-radius: 15px;
				cursor: pointer;
				box-shadow: 0 4px 15px rgba(74, 144, 226, 0.4);
			">📊 Historia gier</button>
		</div>
		<a href="game.html" class="play-button">GRAJ</a>
		<img src="assets/landing.png" alt="YUKARINKO GAME" class="hero-image" loading="eager" />
	</div>
	
	<!-- History Modal -->
	<div id="history-modal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.7); z-index: 1000; align-items: center; justify-content: center;">
		<div style="background: white; border-radius: 30px; padding: 40px; max-width: 500px; width: 90%; border: 4px solid #000; box-shadow: 0 20px 60px rgba(0,0,0,0.3);">
			<h2 style="text-align: center; color: #4A90E2; margin-bottom: 20px; font-size: 32px;">📊 Historia Gier</h2>
			<div id="history-content" style="max-height: 400px; overflow-y: auto;">
				<!-- History will be loaded here -->
			</div>
			<button onclick="closeHistory()" style="
				width: 100%;
				margin-top: 20px;
				background: linear-gradient(135deg, #ff6ec7 0%, #ff8ad4 100%);
				color: white;
				font-size: 18px;
				font-weight: 700;
				padding: 12px;
				border: 3px solid #000;
				border-radius: 20px;
				cursor: pointer;
			">Zamknij</button>
		</div>
	</div>
	
	<script>
		// Display username and scores
		document.getElementById('username-display').textContent = getUsername();
		document.getElementById('highscore-display').textContent = getHighScore();
		document.getElementById('totalscore-display').textContent = getTotalScore();
		document.getElementById('gamesplayed-display').textContent = getGamesPlayed();
		
		async function showHistory() {
			const userId = getUserId();
			if (!userId) return;
			
			try {
				const response = await fetch('/api/user-stats/' + userId);
				const data = await response.json();
				
				const modal = document.getElementById('history-modal');
				const content = document.getElementById('history-content');
				
				if (data.gamesHistory && data.gamesHistory.length > 0) {
					content.innerHTML = data.gamesHistory.map((game, index) => {
						const date = new Date(game.date);
						const formattedDate = date.toLocaleDateString('pl-PL') + ' ' + date.toLocaleTimeString('pl-PL', {hour: '2-digit', minute: '2-digit'});
						return `
							<div style="
								background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
								padding: 15px;
								margin-bottom: 10px;
								border-radius: 15px;
								border: 2px solid #ddd;
								display: flex;
								justify-content: space-between;
								align-items: center;
							">
								<div>
									<div style="font-weight: 700; color: #333; font-size: 16px;">Gra #${data.gamesHistory.length - index}</div>
									<div style="color: #666; font-size: 12px;">${formattedDate}</div>
								</div>
								<div style="font-size: 24px; font-weight: 800; color: #ff69b4;">${game.score}</div>
							</div>
						`;
					}).join('');
				} else {
					content.innerHTML = '<p style="text-align: center; color: #999; padding: 40px;">Brak historii gier</p>';
				}
				
				modal.style.display = 'flex';
			} catch (error) {
				console.error('Error loading history:', error);
			}
		}
		
		function closeHistory() {
			document.getElementById('history-modal').style.display = 'none';
		}
	</script>
    <footer id="site-footer">© 2025 Yukarinko — All rights reserved.</footer>
</body>
</html>
