<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yukarinko - Logowanie</title>
    <link rel="stylesheet" href="auth-style.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-box">
            <h1>YUKARINKO</h1>
            <h2>Logowanie</h2>
            
            <form id="login-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required placeholder="Wpisz swój email">
                </div>
                
                <div class="form-group">
                    <label for="password">Hasło</label>
                    <input type="password" id="password" name="password" required placeholder="Wpisz swoje hasło">
                </div>
                
                <div class="error-message" id="error-message"></div>
                
                <button type="submit" class="auth-button">Zaloguj się</button>
            </form>
            
            <div class="auth-footer">
                <p>Nie masz konta? <a href="register.html">Zarejestruj się</a></p>
            </div>
        </div>
    </div>
    
    <script src="auth.js"></script>
    <script>
        // Redirect if already logged in
        redirectIfAuthenticated();
        
        // Mark that user has visited before
        localStorage.setItem('hasVisited', 'true');
        
        document.getElementById('login-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const errorMsg = document.getElementById('error-message');
            
            try {
                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('username', data.username);
                    localStorage.setItem('userId', data.userId);
                    localStorage.setItem('highScore', data.highScore || 0);
                    localStorage.setItem('totalScore', data.totalScore || 0);
                    localStorage.setItem('gamesPlayed', data.gamesPlayed || 0);
                    window.location.href = 'index.html';
                } else {
                    errorMsg.textContent = data.message || 'Błąd logowania';
                    errorMsg.style.display = 'block';
                }
            } catch (error) {
                errorMsg.textContent = 'Błąd połączenia z serwerem';
                errorMsg.style.display = 'block';
            }
        });
    </script>
    <footer id="site-footer">© 2025 Yukarinko — All rights reserved.</footer>
</body>
</html>

