{
  "name": "yukarinko-game-web-app",
  "version": "1.0.0",
  "description": "This is a small, single-page HTML5 canvas runner game (right-scrolling). The project is static and ready to be hosted anywhere that serves static files (GitHub Pages, Netlify, Surge, S3, etc.).",
  "main": "auth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "nodemailer": "^7.0.10"
  }
}
