<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yukarinko - Rejestracja</title>
    <link rel="stylesheet" href="auth-style.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-box">
            <h1>YUKARINKO</h1>
            <h2>Rejestracja</h2>
            
            <form id="register-form">
                <div class="form-group">
                    <label for="username">Nazwa użytkownika</label>
                    <input type="text" id="username" name="username" required placeholder="Wpisz swoją nazwę" minlength="3" maxlength="20">
                </div>
                
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required placeholder="Wpisz swój email">
                </div>
                
                <div class="form-group">
                    <label for="password">Hasło</label>
                    <input type="password" id="password" name="password" required placeholder="Wpisz hasło (min. 6 znaków)" minlength="6">
                </div>
                
                <div class="form-group">
                    <label for="confirm-password">Potwierdź hasło</label>
                    <input type="password" id="confirm-password" name="confirm-password" required placeholder="Powtórz hasło">
                </div>
                
                <div class="error-message" id="error-message"></div>
                <div class="success-message" id="success-message"></div>
                
                <button type="submit" class="auth-button">Zarejestruj się</button>
            </form>
            
            <div class="auth-footer">
                <p>Masz już konto? <a href="login.html">Zaloguj się</a></p>
            </div>
        </div>
    </div>
    
    <script src="auth.js"></script>
    <script>
        // Redirect if already logged in
        redirectIfAuthenticated();
        
        // If user has visited before, redirect to login
        if (localStorage.getItem('hasVisited') === 'true') {
            window.location.href = 'login.html';
        }
        
        document.getElementById('register-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            const errorMsg = document.getElementById('error-message');
            const successMsg = document.getElementById('success-message');
            
            errorMsg.style.display = 'none';
            successMsg.style.display = 'none';
            
            if (password !== confirmPassword) {
                errorMsg.textContent = 'Hasła nie są zgodne!';
                errorMsg.style.display = 'block';
                return;
            }
            
            try {
                const response = await fetch('/api/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, email, password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    successMsg.textContent = 'Rejestracja udana! Przekierowanie...';
                    successMsg.style.display = 'block';
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 1500);
                } else {
                    errorMsg.textContent = data.message || 'Błąd rejestracji';
                    errorMsg.style.display = 'block';
                }
            } catch (error) {
                errorMsg.textContent = 'Błąd połączenia z serwerem';
                errorMsg.style.display = 'block';
            }
        });
    </script>
    <footer id="site-footer">© 2025 Yukarinko — All rights reserved.</footer>
</body>
</html>
