/* Kawaii Style! ♡ */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap');

html,body{
	height:100%;
	margin:0;
	padding:0;
	font-family:'Quicksand', 'Comic Sans MS', cursive, sans-serif;
	background: linear-gradient(135deg, #f5f5dc 0%, #f0e8d0 25%, #efe6d5 50%, #e8dcc8 75%, #dcc8a8 100%);
	color:#a0826d;
	overflow-x: hidden;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	user-select: none;
    /* Leave space for fixed footer */
    padding-bottom: 56px;
}

/* Kawaii floating hearts */
.kawaii-hearts{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	z-index: 0;
	background-image: 
		linear-gradient(transparent 95%, #d4c4a8 95%),
		linear-gradient(90deg, transparent 95%, #c8b896 95%);
	background-size: 50px 50px;
	opacity: 0.15;
}

/* Kawaii floating stars */
.kawaii-stars::before,
.kawaii-stars::after{
	content: '✨';
	position: fixed;
	font-size: 30px;
	animation: float 6s ease-in-out infinite;
	pointer-events: none;
	z-index: 0;
	opacity: 0.6;
}

.kawaii-stars::before{
	left: 10%;
	top: 20%;
	animation-delay: 0s;
}

.kawaii-stars::after{
	right: 15%;
	top: 60%;
	animation-delay: 3s;
}

@keyframes float{
	0%, 100% { transform: translateY(0px) rotate(0deg); }
	50% { transform: translateY(-20px) rotate(10deg); }
}

.kawaii-header{
	text-align: center;
	margin-bottom: 20px;
	animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce{
	0%, 100% { transform: translateY(0px); }
	50% { transform: translateY(-5px); }
}

.kawaii-header h1{
	font-size: 48px;
	margin: 0;
	color: #0e0d0d;
	text-shadow: 3px 3px 0 #c8b896, 6px 6px 0 #e8dcc8;
	font-weight: 700;
	letter-spacing: 2px;
}

.kawaii-subtitle{
	font-size: 18px;
	color: #b8a080;
	margin-top: 8px;
	font-weight: 600;
}

#game-container{
	max-width:960px;
	margin:24px auto;
	position:relative;
	z-index: 2;
	background: rgba(255, 255, 255, 0.5);
	padding: 30px;
	border-radius: 40px;
	box-shadow: 0 15px 40px rgba(160, 130, 109, 0.3),
	            inset 0 0 30px rgba(255, 255, 255, 0.8);
	border: 5px solid #000;
}

canvas#game{
	display:block;
	background: linear-gradient(135deg, #f0e8d0, #f5f0e5);
	border: 6px solid #000;
	border-radius: 30px;
	width:100%;
	height:auto;
	max-width: 100%;
	box-shadow: 0 10px 30px rgba(160, 130, 109, 0.4),
	            inset 0 0 20px rgba(255, 255, 255, 0.6);
	touch-action: none;
}

#hud{
	position:absolute;
	left:14px;
	top:80px;
	display:flex;
	flex-direction: column;
	gap:12px;
	align-items:flex-start;
}

#score{
	background: linear-gradient(135deg, #d4c4a8, #c8b896);
	padding: 10px 18px;
	border-radius: 25px;
	font-weight: 700;
	color: #fff;
	font-size: 18px;
	box-shadow: 0 5px 15px rgba(160, 130, 109, 0.4),
	            inset 0 -2px 5px rgba(255, 255, 255, 0.5);
	border: 3px solid #000;
	animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse{
	0%, 100% { transform: scale(1); }
	50% { transform: scale(1.05); }
}

#status{
	font-size: 14px;
	color: #fff;
	opacity: 1;
	padding: 8px 14px;
	background: linear-gradient(135deg, #ffc4e8, #ffd4eb);
	border-radius: 20px;
	font-weight: 600;
	box-shadow: 0 4px 12px rgba(160, 130, 109, 0.3);
	border: 2px solid #000;
	max-width: 300px;
}

/* On-screen controls */
#controls{
	position:absolute;
	right:12px;
	bottom:68px; /* lift above fixed footer */
	display:flex;
	flex-direction:column;
	gap:15px;
}

/* Bottom persistent Start/Restart buttons */
#bottom-controls{
	display:flex;
	gap:20px;
	justify-content:center;
	margin-top:20px;
	padding:12px 4px;
}

.action{
	padding: 15px 35px;
	border-radius: 30px;
	border: 4px solid #000;
	background: linear-gradient(135deg, #b8a080, #d4c4a8);
	color: white;
	font-weight: 700;
	font-size: 20px;
	cursor: pointer;
	box-shadow: 0 8px 20px rgba(160, 130, 109, 0.5),
	            inset 0 -3px 8px rgba(255, 255, 255, 0.4);
	transition: all 0.3s ease;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.action:hover{
	transform: translateY(-3px);
	box-shadow: 0 12px 25px rgba(160, 130, 109, 0.6);
}

.action:active{
	transform: translateY(1px);
}

.control{
	width: 70px;
	height: 70px;
	border-radius: 50%;
	border: 4px solid #000;
	background: linear-gradient(135deg, #c8b896, #dcc8a8);
	color: white;
	font-size: 30px;
	cursor: pointer;
	box-shadow: 0 8px 20px rgba(160, 130, 109, 0.5),
	            inset 0 -3px 8px rgba(255, 255, 255, 0.4);
	transition: all 0.2s ease;
}

.control:hover{
	transform: scale(1.1);
}

.control:active{
	transform: translateY(3px) scale(0.95);
}

#overlay{
	position:absolute;
	left:0;right:0;top:0;bottom:0;
	display:flex;
	align-items:center;
	justify-content:center;
	background: rgba(212, 196, 168, 0.85);
	backdrop-filter: blur(10px);
}

/* ensure overlay sits above watermark */
#overlay{ z-index: 5; }

/* Ensure the overlay is fully hidden and doesn't block input when it has the hidden class.
   Use ID+class selector so it overrides the #overlay display rule above. */
#overlay.hidden{ display: none; pointer-events: none; }

.hidden{display:none}

#overlay-content{
	background: linear-gradient(135deg, #f0e8d0, #f5f0e5);
	padding: 40px 50px;
	border-radius: 40px;
	border: 6px solid #000;
	text-align: center;
	box-shadow: 0 15px 40px rgba(160, 130, 109, 0.6),
	            inset 0 0 30px rgba(255, 255, 255, 0.7);
	animation: shake 0.5s ease-in-out;
}

@keyframes shake{
	0%, 100% { transform: translateX(0); }
	25% { transform: translateX(-10px); }
	75% { transform: translateX(10px); }
}

#overlay-content h2{
	color: #a0826d;
	font-size: 42px;
	margin: 0 0 15px 0;
	text-shadow: 3px 3px 0 #c8b896;
}

#overlay-content p{
	font-size: 24px;
	color: #b8a080;
	font-weight: 700;
	margin: 10px 0;
}

.kawaii-cry{
	font-size: 32px;
	margin-top: 15px;
	animation: cry 1s ease-in-out infinite;
}

@keyframes cry{
	0%, 100% { transform: scale(1); }
	50% { transform: scale(1.1); }
}

#site-footer{
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	text-align: center;
	padding: 10px 14px;
	color: #a0826d;
	font-weight: 600;
	font-size: 14px;
	background: rgba(255, 255, 255, 0.85);
	backdrop-filter: blur(4px);
	border-top: 3px solid #000;
	box-shadow: 0 -4px 12px rgba(160, 130, 109, 0.25);
	z-index: 4; /* below overlay which is 5 */
}

/* Responsive tweaks */
@media (max-width:600px){
	body {
		padding: 0;
		margin: 0;
	}
	
	.kawaii-header h1{
		font-size: 22px;
		text-shadow: 2px 2px 0 #c8b896, 3px 3px 0 #e8dcc8;
		margin-bottom: 5px;
	}
	
	.kawaii-subtitle{
		font-size: 11px;
	}
	
	#game-container{
		margin: 5px;
		padding: 10px;
		border-radius: 20px;
		border-width: 3px;
	}
	
	canvas#game {
		border-radius: 15px;
		border-width: 3px;
		touch-action: none;
		max-height: 250px;
	}
	
	#hud {
		left: 5px;
		top: 50px;
		gap: 6px;
	}
	
	#score {
		font-size: 12px;
		padding: 6px 12px;
		border-radius: 15px;
		border-width: 2px;
	}
	
	#status{
		font-size: 10px;
		max-width: 160px;
		padding: 5px 8px;
		border-radius: 12px;
		border-width: 2px;
	}
	
	#controls {
		right: 5px;
		bottom: 64px; /* keep above footer */
		gap: 8px;
	}
	
	.control{
		width: 55px;
		height: 55px;
		font-size: 24px;
		border-width: 3px;
	}
	
	#bottom-controls {
		margin-top: 10px;
		gap: 10px;
		padding: 6px 2px;
		flex-wrap: wrap;
	}
	
	.action {
		padding: 10px 20px;
		font-size: 14px;
		border-radius: 20px;
		border-width: 3px;
	}
	
	#overlay-content {
		padding: 25px 30px;
		border-radius: 25px;
		border-width: 4px;
	}
	
	#overlay-content h2 {
		font-size: 28px;
		text-shadow: 2px 2px 0 #c8b896;
	}
	
	#overlay-content p {
		font-size: 16px;
	}
	
	.kawaii-cry {
		font-size: 22px;
	}
	
	#site-footer {
		font-size: 12px;
		padding: 10px 12px;
	}
}

/* Landscape orientation on mobile */
@media (max-width: 900px) and (orientation: landscape) {
	#game-container {
		margin: 5px auto;
		padding: 10px;
	}
	
	.kawaii-header h1 {
		font-size: 24px;
	}
	
	.kawaii-subtitle {
		font-size: 12px;
		margin-top: 4px;
	}
	
	#hud {
		top: 45px;
	}
	
	#controls {
		gap: 8px;
	}
	
	.control {
		width: 55px;
		height: 55px;
		font-size: 24px;
	}
	
	#bottom-controls {
		margin-top: 10px;
	}
	
	.action {
		padding: 10px 20px;
		font-size: 14px;
	}
}

/* Touch interaction improvements */
@media (hover: none) and (pointer: coarse) {
	.control:active {
		transform: translateY(2px) scale(0.9);
		background: linear-gradient(135deg, #b8a080, #c8b896);
	}
	
	.action:active {
		transform: translateY(0);
		background: linear-gradient(135deg, #a89070, #c8b896);
	}
}
